apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: robertjscott-ca-deployment
  namespace: robertjscott-ca
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: robertjscott-ca
    spec:
      containers:
      - name: robertjscott-ca
        image: quay.io/robertjscott/robertjscott.ca:0.4.3
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        - containerPort: 443
        readinessProbe:
          httpGet:
            path: /health
            port: 80
