apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: robertjscott-ca
  namespace: robertjscott-ca
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - robertjscott.ca
    secretName: robertjscott-ca-prod-cert
  rules:
  - host: robertjscott.ca
    http:
      paths:
      - backend:
          serviceName: robertjscott-ca
          servicePort: 80
