apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: robertjscott-ca
  namespace: robertjscott-ca
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - robertjscott.ca
    secretName: robertjscott-ca-tls
  rules:
  - host: robertjscott.ca
    http:
      paths:
      - backend:
          serviceName: robertjscott-ca
          servicePort: 80
