apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: robertjscott-ca-deployment
  namespace: robertjscott-ca
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: robertjscott-ca
    spec:
      containers:
      - name: spire-nginx
        image: quay.io/robertjscott/robertjscott.ca:master
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /
            port: 443
