kind: Service
apiVersion: v1
metadata:
  name: robertjscott-ca-nginx
spec:
  type: LoadBalancer
  selector:
    app: robertjscott-ca-nginx
  ports:
  - name: http
    port: 80
    targetPort: http
  - name: https
    port: 443
    targetPort: https
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: robertjscott-ca-nginx
  namespace: robertjscott-ca
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    # ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - robertjscott.ca
    - www.robertjscott.ca
    secretName: robertjscott-ca-tls
  rules:
  - host: robertjscott.ca
    http:
      paths:
      - path: /*
        backend:
          serviceName: robertjscott-ca
          servicePort: 443
